# SourceGenerator.ArgumentNullException

./: .editorconfig  .gitignore  DougMurphy.SourceGenerators.ArgumentNullException.sln  LICENSE  README.md
src/DougMurphy.SourceGenerators.ArgumentNullException/: Class1.cs  DougMurphy.SourceGenerators.ArgumentNullException.csproj  ThrowArgumentNullExceptionGenerator.cs
src/DougMurphy.SourceGenerators.ArgumentNullException/Attributes/: GenerateThrowExceptionAttribute.cs
src/DougMurphy.SourceGenerators.ArgumentNullException/Properties/: launchSettings.json
src/SourceGeneratorDemonstrator/: Program.cs  SourceGeneratorDemonstrator.csproj
