<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="DougMurphy.SourceGenerators.ArgumentNullException" Version="1.0.0"/>-->
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\DougMurphy.SourceGenerators.ArgumentNullException\DougMurphy.SourceGenerators.ArgumentNullException.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
<!--        <ProjectReference Include="..\DougMurphy.SourceGenerators.ArgumentNullException\DougMurphy.SourceGenerators.ArgumentNullException.csproj"/>-->
    </ItemGroup>

</Project>
